spring.datasource.url=jdbc:postgresql://localhost/simplifi_db
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
